<style lang="less">
  page {
    width: 100%;
    height: 100%;
    .catalogue {
      width: 100%;
      height: 100%;
      background-color: rgba(143, 159, 167, 0.3);
      .catalogue-title {
        background-color: #fff;
        padding: 20rpx 30rpx;
        font-size: 24rpx;
        color: rgba(143, 159, 167, 1);
      }
      .catalogue-list {
        background-color: #fff;
        margin-top: 20rpx;
        .catalogue-article {
          font-size: 26rpx;
          padding: 30rpx;
          border-bottom: 1px solid rgba(143, 159, 167, 0.3);
        }
      }
    }
  }

</style>
<template>
  <view class="catalogue">
    <view class="catalogue-title flex">
      <view class="book-name">{{bookDetail.bookName}}</view>
      <view class="book-page">{{}}</view>
    </view>
    <view class="catalogue-list">
      <view class="catalogue-article" wx:for="{{bookDetail.allBookSection}}" wx:key="{{item.bookDetailTitle}}" @tap="showArticle({{item}}, {{index}})">{{item.bookDetailTitle}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Detail extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#d45454',
      navigationBarTitleText: 'read books',
      navigationBarTextStyle: 'white'
    }
    data = {
      bookDetail: {}
    }
    methods = {
      showArticle (data, index) {
        wx.navigateTo({url: `article?articleIndex=${index}&bookTypeTitleId=${this.bookDetail.bookTypeTitleId}&bookId=${this.bookDetail._id}`})
      }
    }
    async getBookDetail (query) {
      const data = await this.$ajax.getData(`getCatalogueList${this.$ajax.jointQuery(query)}`)
      this.bookDetail = data
      this.$apply()
      console.log(data)
      wx.setNavigationBarTitle({
        title: '目录'
      })
    }
    onLoad (data) {
      this.getBookDetail(data)
    }
  }
</script>
