<style lang="less">
  page {
    width: 100%;
    height: 100%;
    .catalogue {
      width: 100%;
      height: 100%;
      background-color: rgba(143, 159, 167, 0.3);
      .catalogue-title {
        background-color: #fff;
        padding: 20rpx 30rpx;
        font-size: 24rpx;
        color: rgba(143, 159, 167, 1);
        justify-content: space-between;
        .book-page {
          color: #000;
        }
      }
      .catalogue-list {
        background-color: #fff;
        margin: 20rpx 0 160rpx;
        .catalogue-article {
          font-size: 26rpx;
          padding: 30rpx;
          border-bottom: 1px solid rgba(143, 159, 167, 0.3);
        }
      }
    }
  }

</style>
<template>
  <view wx:if="{{isShowHelloWorld}}">
    <view class="container">
      <view class="title">毛主席语录</view>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
  </view>
  <view class="catalogue" wx:else>
    <view class="catalogue-title flex">
      <view class="book-name">{{bookDetail.bookName}}</view>
      <view class="book-page">{{pageNum}}/{{count}}</view>
    </view>
    <view class="catalogue-list">
      <view class="catalogue-article" wx:for="{{showBookSection}}" wx:key="{{item.bookDetailTitle}}" @tap="showArticle({{index}})">{{item.bookDetailTitle}}</view>
    </view>
    <view class="footer-button flex">
      <button @tap="firstPage">首页</button>
      <button @tap="prePage">上一页</button>
      <button @tap="nextPage">下一页</button>
      <button @tap="lastPage">尾页</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Detail extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#d45454',
      navigationBarTitleText: 'read books',
      navigationBarTextStyle: 'white'
    }
    data = {
      bookDetail: {},
      pageNum: 1,
      limit: 20,
      count: 0,
      isShowHelloWorld: true,
      motto: ''
    }
    methods = {
      showArticle (index) {
        wx.navigateTo({url: `article?articleIndex=${(this.pageNum - 1) * 20 + index}&bookTypeTitleId=${this.bookDetail.bookTypeTitleId}&bookId=${this.bookDetail._id}`})
      },
      firstPage () {
        this.pageNum = 1
      },
      prePage () {
        if (this.pageNum === 1) return
        this.pageNum--
      },
      nextPage () {
        if (this.pageNum === this.count) return
        this.pageNum++
      },
      lastPage () {
        this.pageNum = this.count
      }
    }
    computed = {
      showBookSection () {
        if (Array.isArray(this.bookDetail.allBookSection)) {
          return this.bookDetail.allBookSection.slice((this.pageNum - 1) * this.limit, this.pageNum * this.limit)
        } else {
          return []
        }
      }
    }
    async getBookDetail (query) {
      const data = await this.$ajax.getData(`getCatalogueList${this.$ajax.jointQuery(query)}`)
      this.bookDetail = data
      const { allBookSection } = data
      this.count = Math.ceil(allBookSection.length / this.limit)
      this.$apply()
      wx.setNavigationBarTitle({
        title: '目录'
      })
    }
    async getisShowHellowWorldData(query) {
      const result = await this.$ajax.getData('isShowHelloWorld')
      this.isShowHelloWorld = result
      this.motto = this.$parent.globalData.motto
      this.$apply()
      !result && this.getBookDetail(query)
    }
    onLoad (data) {
      this.getisShowHellowWorldData(data)
    }
  }
</script>
