<style lang="less">
  page {
    background-color: rgba(225,225,225, .5);
    height: 100%;
    .search-header {
      padding: 20rpx 30rpx;
      background-color: #d45454;
      input {
        height: 50rpx;
        font-size: 18rpx;
        background-color: #fff;
        border-radius: 10rpx;
        width: 100%;
      }
    }

    .recommend {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0 30rpx;
      box-sizing: border-box;
      background-color: #fff;
      .article-title {
        display: block;
        text-align: left;
        font-size: 25rpx;
        width: 100%;
      }
      >view {
        width: 33.3333%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0;
        /*background-color: #fff;*/
        image {
          width: 110rpx;
          height: 160rpx;
          border-radius: 10rpx;
        }
        text {
          font-size: 16rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="search-header flex-center">
      <input type="text" placeholder="可搜书名和作者...">
    </view>
    <view>
      <view class="recommend" wx:for="{{allBooks}}" wx:key="{{index}}">
        <view class="article-title">
          {{item[0].bookTypeTitle}}
        </view>
        <view wx:for="{{item}}" wx:key="{{item.bookUrl}}" @tap="showDetail({{item}})">
          <view><image src="{{item.imgUrl}}"></image></view>
          <view><text>{{item.bookName}}</text></view>
          <text>作者:   {{item.auth}}</text>
        </view>
      </view>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#d45454',
      navigationBarTitleText: 'read books',
      navigationBarTextStyle: 'white'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      articles: [],
      allBooks: []
    }

    computed = {
    }

    methods = {
      showDetail (book) {
        wx.navigateTo({url: `detail?bookId=${book._id}&bookTypeTitleId=${book.bookTypeTitleId}`})
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      }
    }
    async getAllBooks () {
      const result = await this.$ajax.getData('getAllBooks')
      this.allBooks = result
      this.$apply()
    }

    events = {
    }

    onLoad() {
      this.getAllBooks()
    }
  }
</script>
