<style lang="less">
  page {
    height: 100%;
    .recommend {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0 30rpx;
      box-sizing: border-box;
      >view {
        width: 33.3333%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0;
              image {
          width: 140rpx;
          height: 160rpx;
        }
        text {
          font-size: 16rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="recommend">
      <view wx:for="{{articles}}" wx:key="{{item.articleUrl}}" >
        <view><image src="{{item.imgUrl}}"></image></view>
        <view><text>{{item.articleName}}</text></view>
        <text>作者:   {{item.auth}}</text>
      </view>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: 'red',
      navigationBarTitleText: 'home'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      articles: []
    }

    computed = {
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      request () {
        wepy.request({
          url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=',
          success: function (d) {}
        })
      }
    }

    getData () {
      wepy.request({
        url: 'http://192.168.20.82:3000/',
        success: (res) => {
          const { data } = res
          this.articles = data
          this.$apply()
        }
      })
    }

    events = {
    }

    onLoad() {
      let self = this
      this.getData()
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'
        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
