<style lang="less">
  page {
    background-color: rgba(225,225,225, .5);
    height: 100%;
    .search-header {
      padding: 20rpx 30rpx;
      background-color: #d45454;
      input {
        height: 50rpx;
        font-size: 18rpx;
        background-color: #fff;
        border-radius: 10rpx;
        width: 100%;
      }
    }

    .recommend {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0 30rpx;
      box-sizing: border-box;
      background-color: #fff;
      .article-title {
        display: block;
        text-align: left;
        font-size: 25rpx;
        width: 100%;
      }
      >view {
        width: 33.3333%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0;
        /*background-color: #fff;*/
        image {
          width: 110rpx;
          height: 160rpx;
          border-radius: 10rpx;
        }
        text {
          font-size: 16rpx;
        }
      }
    }
  }
</style>
<template>
  <view wx:if="{{isShowHelloWorld}}">
    <view class="container">
      <view class="title">毛主席语录</view>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
  </view>
  <view class="book-container" wx:else>
    <view class="search-header flex-center">
      <input type="text" placeholder="可搜书名和作者..." bindconfirm="confirmHandle">
    </view>
    <view>
      <view class="recommend" wx:for="{{allBooks}}" wx:key="{{index}}">
        <view class="article-title">
          {{item[0].bookTypeTitle}}
        </view>
        <view wx:for="{{item}}" wx:key="{{item.bookUrl}}" @tap="showDetail({{item}})">
          <view><image src="{{item.imgUrl}}"></image></view>
          <view><text>{{item.bookName}}</text></view>
          <text>作者:   {{item.auth}}</text>
        </view>
      </view>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#d45454',
      navigationBarTitleText: 'read books',
      navigationBarTextStyle: 'white'
    }
    components = {
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      isShowHelloWorld: true,
      articles: [],
      allBooks: [],
      motto: ''
    }

    computed = {}

    methods = {
      showDetail(book) {
        wx.navigateTo({url: `detail?bookId=${book._id}&bookTypeTitleId=${book.bookTypeTitleId}`})
      },
      confirmHandle(data) {
        let value = data.detail.value
        wx.navigateTo({url: `searchDetail?keyWord=${value}`})
      }
    }

    async getAllBooks() {
      const result = await this.$ajax.getData('getAllBooks')
      this.allBooks = result
      this.$apply()
    }

    async getisShowHellowWorldData() {
      const result = await this.$ajax.getData('isShowHelloWorld')
      this.isShowHelloWorld = result
      this.$apply()
    }

    events = {}

    onLoad() {
      this.getAllBooks()
      this.getisShowHellowWorldData()
      this.motto = this.$parent.globalData.motto
    }
  }
</script>
