<style lang="less">
  .flex {
    display: flex;
  }
  .flex-column {
    flex-direction: column;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-button {
    background-color: rgba(255,255,255, 0.8);
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 20rpx 0;
    button {
      font-size: 30rpx;
      color: #d45454;
    }
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .usermotto {
    margin-top: 20px;
  }
</style>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import http from './util/http'
  wepy.page.prototype.$ajax = http
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/detail',
        'pages/article',
        'pages/catalogue',
        'pages/searchDetail'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null,
      motto: '01.最震撼的一句话：中国人民从此站起来了！\n' +
        '\n' +
        '02.最谦虚的一句话：这只是万里长征的第一步！\n' +
        '\n' +
        '03.最感恩的一句话：人民万岁！\n' +
        '\n' +
        '04.最豪迈的一句话：一切反动派都是纸老虎！\n' +
        '\n' +
        '05.最清高的一句诗：冷眼向洋看世界！\n' +
        '\n' +
        '06.最中听的一句话：为人民服务！\n' +
        '\n' +
        '07.最美丽的一句话：江山如此多娇！\n' +
        '\n' +
        '08.最写意的一句话：须晴日，看红装素裹，分外妖娆。\n' +
        '\n' +
        '09.最潇洒的一句话：不管风吹浪打，胜似闲庭信步！\n' +
        '\n' +
        '10.最提气的一句话：国际悲歌歌一曲，狂飚为我从天落。\n' +
        '\n' +
        '11.最清醒的一句话：在战略上要藐视敌人，在战术上要重视敌人！\n' +
        '\n' +
        '12.最悲壮的一句话：苍山如海，残阳如血！\n' +
        '\n' +
        '13.最好强的一句话：与天斗其乐无穷！与地斗其乐无穷！与人斗其乐无穷！\n' +
        '\n' +
        '14.最自负的一句话：自信人生二百年，会当水击三千里！\n' +
        '\n' +
        '15.最轻松的一句话：一张白纸没有负担，好写最新最美的文字，好画最新最美的图画。\n' +
        '\n' +
        '16.最哲理的一句话：把哲学从哲学家的课堂里，解放出来。\n' +
        '\n' +
        '17.最昂然的一句话：指点江山，激扬文字，粪土当年万户侯！\n' +
        '\n' +
        '18.最畅快的一句话：雄关漫道真如铁，而今迈步从头越！\n' +
        '\n' +
        '19.最急性的一句话：一万年太久，只争朝夕！\n' +
        '\n' +
        '20.最奥运的一句话：文明其精神，野蛮其体魄！\n' +
        '\n' +
        '21.最警示的一句话：帝国主义亡我之心不死，要时刻提高警惕。\n' +
        '\n' +
        '22.最谦顺的一句话：学习的敌人是自己满足，要认真学习一点东西，必须从不自满开始。\n' +
        '\n' +
        '23.最斯文的一句话：没有文化的军队是愚蠢的军队，而愚蠢的军队是不能战胜敌人的。\n' +
        '\n' +
        '24.最较真的一句话：世界上怕就怕“认真”二字！\n' +
        '\n' +
        '25.最鼓舞的一句话：星星之火，可以燎原。\n' +
        '\n' +
        '26.最激励的一句话：自力更生，奋发图强！\n' +
        '\n' +
        '27.最得意的一句话：数风流人物，还看今朝！\n' +
        '\n' +
        '28.最蔑视的一句话：小小寰球，有几个苍蝇碰壁。嗡嗡叫，几声凄厉，几声抽泣。\n' +
        '\n' +
        '29.最坚定的一句话：抛弃幻想，准备斗争。\n' +
        '\n' +
        '30.最忠箴的一句话：人不犯我，我不犯人；人若犯我，我必犯人！\n' +
        '\n' +
        '31.最奋进的一句话：下定决心、不怕牺牲、排除万难、去争取胜利！32.最明了的一句话：枪杆子里面出政权！\n' +
        '\n' +
        '33.最具号召力的一句话：打土豪，分田地！\n' +
        '\n' +
        '34.最中肯的一句话：政策和策略是党的生命！\n' +
        '\n' +
        '35.最狂放的一句话：横空出世，莽昆仑，阅尽人间春色。' +
        '36.最轻松的一句话：别了，司徒雷登。\n' +
        '\n' +
        '37.最男人的一句话：不到长城非好汉。\n' +
        '\n' +
        '38.最公平的一句话：妇女能顶半边天。\n' +
        '\n' +
        '39.最知情的一句话：严重的问题是教育农民。\n' +
        '\n' +
        '40.最告慰的一句话：军民团结如一人，试看天下谁能敌！\n' +
        '\n' +
        '41.最坚决的一句话：核潜艇一万年也要搞出来！\n' +
        '\n' +
        '42.最因果的一句话：没有调查就没有发言权！\n' +
        '\n' +
        '43.最赞美的一句话：喜看稻菽千重浪,遍地英雄下夕烟!\n' +
        '\n' +
        '44.最镇定的一句话：暮色苍茫看劲松，乱云飞渡仍从容。\n' +
        '\n' +
        '45.最伤感的一句话：汽笛一声肠已断，从此天涯孤旅！\n' +
        '\n' +
        '46.最舒心的一句话：春风杨柳万千条，六亿神州尽舜尧。\n' +
        '\n' +
        '47.最豪迈的一句话：可上九天揽月，可下五洋捉鳖，谈笑凯歌还，世上无难事，只要肯登攀。\n' +
        '\n' +
        '48.最醒世的一句话：哪里有压迫，哪里就有反抗！\n' +
        '\n' +
        '49.最沉着的一句话：封锁吧！封锁它十年、八年，中国的一切问题都解决了！\n' +
        '\n' +
        '50.最血性的一句话：中华民族有同自己的敌人血战到底的气概，有在自立更生基础上光复旧物的决心，有自立于世界民族之林的能力!\n' +
        '\n' +
        '51.最长辈的一句话：好好学习，天天向上。\n' +
        '\n' +
        '52.最自勉的一句话：人类应当学会控制自己，做到有计划的生育！\n' +
        '\n' +
        '53.最预示的一句话：资产阶级就在党内。\n' +
        '\n' +
        '54.最示范的一句话：向雷锋同志学习。\n' +
        '\n' +
        '55.最实在的一句话：一个人做点好事并不难，难的是一辈子做好事，不做坏事。\n' +
        '\n' +
        '56.最鄙视的一句话：贪污和浪费是极大的犯罪！\n' +
        '\n' +
        '57.最勇猛的一句话：这个军队具有一往无前的精神，它要压倒一切敌人，而决不被敌人所屈服！\n' +
        '\n' +
        '58.最机灵的一句话：敌进我退、敌驻我扰、敌疲我打、敌退我追。59.最果断的一句话：不须放屁，试看天地翻覆！\n' +
        '\n' +
        '60.最爱国的一句话：我们一定要解放台湾！\n' +
        '\n' +
        '61.最透彻的一句话：人类的历史，是一部阶级斗争史。\n' +
        '\n' +
        '62.最神秘的一句话：天要下雨，娘要嫁人，由他去吧！\n' +
        '\n' +
        '63.最动情的一句话：天若有情天亦老，人间正道是沧桑。\n' +
        '\n' +
        '64.最洗练的一句话：群众是真正的英雄。\n' +
        '\n' +
        '65.最博学的一句话：坐地日行八万里，巡天遥看一千河。\n' +
        '\n' +
        '66.最进取的一句话：指点江山，激扬文字，粪土当年万户侯。' +
        '67.最原则的一句话：领导我们事业的核心力量是中国共产党，指导我们事业理论基础是马克思列宁主义。\n' +
        '\n' +
        '68.最干练的一句话：政治路线确定之后，干部就是决定的因素。\n' +
        '\n' +
        '69.最分明的一句话：绝不能象赫鲁晓夫那样，文过饰非，把一切功劳归于自己，把一切错误归于别人。\n' +
        '\n' +
        '70.最心烦的一句话：（党八股）懒婆娘的裹脚，又长又臭。\n' +
        '\n' +
        '71.最无畏的一句话：舍得一身刮，敢把皇帝拉下马。\n' +
        '\n' +
        '72.最坚信的一句话：真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。\n' +
        '\n' +
        '73.最清醒的一句话：我们一定要警惕，不要滋长官僚主义作风，不要形成一个脱离人民的贵族阶层。\n' +
        '\n' +
        '74.最精辟的一句话：枪杆子里面出政权！\n' +
        '\n' +
        '75.最耐心的一句话：要使我国富强起来，需要几十年艰苦奋斗的时间，其中包括厉行节约、反对浪费这样一个勤俭建国的方针。\n' +
        '\n' +
        '76.最形象的一句话：我们共产党人好比种子，人民好比土地，我们到了一个地方，就要同那里的人民结合起来，在人民中间生根开花。\n' +
        '\n' +
        '77.最概括的一句话：关于世界大战问题，无非是两种可能：一种是战争引起革命，一种是革命制止战争。\n' +
        '\n' +
        '78.最关注的一句话：历史的经验值得注意。一个路线，一种观点，要经常讲，反复讲。只给少数人讲不行，要使广大革命群众都知道。\n' +
        '\n' +
        '79.最情感的一句话：我失娇杨君失柳，杨柳轻飏直上重霄九。\n' +
        '\n' +
        '80.最崇高的一句话：为有牺牲多壮志，敢叫日月换新天。\n' +
        '\n' +
        '81.最有效的一句话：不要枪杆子，必须拿起枪杆子！\n' +
        '\n' +
        '82.最深沉的一句话：问苍茫大地，谁主沉浮？\n' +
        '\n' +
        '83.最高尚的一句话：生的伟大，死的光荣！\n' +
        '\n' +
        '84.最寻味的一句话：卑贱者最聪明，高贵者最愚蠢。\n' +
        '\n' +
        '85.最直白的一句话：革命是暴动，是一个阶级推翻一个阶级的暴烈的行动！\n' +
        '\n' +
        '86.最期待的一句话：你们青年人朝气蓬勃，好象早晨八九点钟的太阳光，希望寄托在你们身上！\n' +
        '\n' +
        '87.最义气的一句话：抗美援朝、保家卫国。\n' +
        '\n' +
        '88.最宽严的一句话：过去从宽，今后从严；多数从宽，少数从严；坦白从宽，抗拒从严；工业从宽，商业从严；普通商业从宽，投机商业从严。\n' +
        '\n' +
        '89.最鲜明的一句话：我们应当相信群众，我们应当相信党，这是两条根本的原理。如果怀疑这两条原理，那就什么事情也做不成了。\n' +
        '\n' +
        '90.最实用的一句话：古为今用，洋为中用。百花齐放，推陈出新。\n' +
        '\n' +
        '91.最简洁的一句话：为什么人的问题是根本问题。\n' +
        '\n' +
        '92.最重要的一句话：谁是我们的敌人？谁是我们的朋友？这是革命的首要问题。\n' +
        '\n' +
        '93.最关键的一句话：国家的统一，人民的团结，国内各民族的团结，这是我们的事业必定要胜利的基本保证。\n' +
        '\n' +
        '94.最大度的一句话：任凭风浪起，稳坐钓鱼船。\n' +
        '\n' +
        '95.最风趣的一句话：墙上一南草，风吹两边倒。摇过来不是本心，摇过去才是本心。\n' +
        '\n' +
        '96.最谨慎的一句话：务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。\n' +
        '\n' +
        '97.最民主的一句话：只有让人民来监督政府，政府才不敢松懈；只有人人起来负责，才不会人亡政息。\n' +
        '\n' +
        '98.最理想的一句话：这里一没有贪官污吏，二没有土豪劣绅，三没有赌博，四没有娼妓，五没有小老婆，六没有叫化子，七没有结党营私之徒，八没有萎靡不振之气，九没有人吃磨擦饭，十没有人发国难财。\n' +
        '\n' +
        '99.告诫党的一句话：政策和策略是党的生命。\n' +
        '\n' +
        '100.最现实的话今日欢呼孙大圣，只缘妖雾又重来。'
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch() {
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
