<style lang="less">
  .flex {
    display: flex;
  }
  .flex-column {
    flex-direction: column;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import http from './util/http'
  wepy.page.prototype.$ajax = http
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/detail',
        'pages/article',
        'pages/catalogue'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch() {
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
